#para definir el puerto donde "escuchara" el servidor
server.port=91
#definir el formato de despliegue de fecha/hora del log en la consola
logging.patter.dateformat=hh:mm

#eliminar mensajes invasivos de spring
spring.main.banner-mode=off

#En desarrollo el cache del servidor (false), en produccion "true".... esto se hace para tener la informacion fresca
spring.thymeleaf.cache=false


#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/practica?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Para ajustar el nivel de log a TRACE y personalizar el formato de los mensajes en consola
logging.level.root=TRACE
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
